# Vale configuration for goingdark.social Wiki
# https://vale.sh/docs/

StylesPath = .vale/styles
Vocabularies = Wiki

MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Vale
TokenLimit = 100

[*.mdx]
BasedOnStyles = Vale
TokenLimit = 100
